# go-phone

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: go-phone-workflow.yml
database/: ERD.drawio  Untitled Diagram.drawio  data.sql  init.sql
docker/: docker-compose.yml  init.sql
document/: Hướng dẫn cấu hình môi trường.docx  Hướng dẫn setup Docker.docx
document/EN/: Docker setup guide.docx  Environment configuration guide.docx  PayOS setup guide.docx  README-en.md
document/VI/: Hướng dẫn setup Docker.docx  Hướng dẫn setup PayOS.docx
postman/: go_phone (AUTH).postman_collection.json  go_phone (BRAND).postman_collection.json  go_phone (CHAT).postman_collection.json  go_phone (CHECK HEALTH).postman_collection.json  go_phone (COLOR).postman_collection.json  go_phone (MADE FROM).postman_collection.json  go_phone (ORDER).postman_collection.json  go_phone (PAYMENT).postman_collection.json  go_phone (PRODUCT).postman_collection.json
src/main/java/WarehouseManagement/: Application.java
src/main/java/go_phone/: Application.java
src/main/java/go_phone/common/config/: RedisConfig.java
src/main/java/go_phone/common/constants/: ApiConstants.java
src/main/java/go_phone/common/converter/: BaseConverter.java
src/main/java/go_phone/common/enums/: ErrorCode.java
src/main/java/go_phone/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/go_phone/common/handler/: CalculateOffset.java
src/main/java/go_phone/common/mail/: EmailService.java  PasswordResetTemplate.java
src/main/java/go_phone/common/mapper/: BaseMapper.java
src/main/java/go_phone/common/model/: BaseEntity.java
src/main/java/go_phone/common/response/: ApiResponse.java  PageResponse.java  ResponseHandler.java  ResponseWriter.java
src/main/java/go_phone/common/service/: BaseService.java
src/main/java/go_phone/common/util/: AiHelper.java  HashingUtils.java  Jsons.java  OrderNumberGenerator.java  SystemPrompt.java
src/main/java/go_phone/feature/ai/controller/: ChatController.java
src/main/java/go_phone/feature/ai/dto/: ChatRequest.java
src/main/java/go_phone/feature/ai/dto/request/: ChatRequest.java  HelpRequest.java
src/main/java/go_phone/feature/ai/dto/response/: ChatResponse.java  HelpResponse.java
src/main/java/go_phone/feature/ai/service/: ChatService.java
src/main/java/go_phone/feature/ai/service/Impl/: ChatServiceImpl.java
src/main/java/go_phone/feature/category/controller/: BrandController.java  ColorController.java  MadeFromController.java
src/main/java/go_phone/feature/category/converter/: BrandConverter.java  ColorConverter.java  MadeFromConverter.java
src/main/java/go_phone/feature/category/entity/: Brand.java  Color.java  MadeFrom.java
src/main/java/go_phone/feature/category/mapper/: BrandMapper.java  ColorMapper.java  MadeFromMapper.java
src/main/java/go_phone/feature/category/service/: BrandService.java  ColorService.java  MadeFromService.java
src/main/java/go_phone/feature/order/controller/: OrderController.java
src/main/java/go_phone/feature/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/go_phone/feature/order/mapper/: OrderMapper.java
src/main/java/go_phone/feature/order/service/: OrderService.java
src/main/java/go_phone/feature/payment/config/: PayOSConfig.java  PaymentConfig.java  PaymentProperties.java
src/main/java/go_phone/feature/payment/controller/: PayOSReturnController.java  PayOSWebhookController.java  PaymentController.java
src/main/java/go_phone/feature/payment/entity/: PaymentAttempt.java  PaymentEvent.java
src/main/java/go_phone/feature/payment/mapper/: PaymentAttemptMapper.java  PaymentEventMapper.java
src/main/java/go_phone/feature/product/controller/: ProductController.java
src/main/java/go_phone/feature/product/converter/: ProductConverter.java
src/main/java/go_phone/feature/product/entity/: Product.java
src/main/java/go_phone/feature/product/mapper/: ProductMapper.java
src/main/java/go_phone/feature/product/service/: ProductService.java
src/main/java/go_phone/security/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/go_phone/security/configuration/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OtpService.java  PasswordResetService.java  SecurityConfig.java
src/main/java/go_phone/security/controller/: AuthController.java
src/main/java/go_phone/security/dto/request/: ForgotPasswordRequest.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/go_phone/security/dto/response/: AuthResponse.java  TokenResponse.java
src/main/java/go_phone/security/entity/: Role.java  User.java
src/main/java/go_phone/security/mapper/: RevokedTokenMapper.java  RoleMapper.java  UserMapper.java
src/main/java/go_phone/security/service/: AuthService.java
src/main/java/go_phone/security/service/Impl/: AuthServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/feature/category/: BrandMapper.xml  ColorMapper.xml  MadeFromMapper.xml
src/main/resources/mybatis/mapper/feature/order/: OrderMapper.xml
src/main/resources/mybatis/mapper/feature/product/: ProductMapper.xml
src/main/resources/mybatis/mapper/payment/: PaymentAttemptMapper.xml  PaymentEventMapper.xml
src/main/resources/mybatis/mapper/security/: RevokedToken.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/script_init_database/: data.sql
src/test/java/go_phone/: Application.java
src/test/java/go_phone/security/controller/: LoginControllerIntegrationTest.java  LoginControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test/: init.sql
(+17 files in other folders)
