

 ██████╗  ██████╗               ██████╗ ██╗  ██╗ ██████╗ ███╗   ██╗███████╗
██╔════╝ ██╔═══██╗              ██╔══██╗██║  ██║██╔═══██╗████╗  ██║██╔════╝
██║  ███╗██║   ██║    █████╗    ██████╔╝███████║██║   ██║██╔██╗ ██║█████╗
██║   ██║██║   ██║    ╚════╝    ██╔═══╝ ██╔══██║██║   ██║██║╚██╗██║██╔══╝
╚██████╔╝╚██████╔╝              ██║     ██║  ██║╚██████╔╝██║ ╚████║███████╗
 ╚═════╝  ╚═════╝               ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

APP NAME: go-phone
Version: ${application.version}
Java: ${java.version}
OS: ${os.name}

